# libeconnman0_7x.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeconnman0_7x.so.1'

# Names of this library.
library_names='libeconnman0_7x.so.1.7.9 libeconnman0_7x.so.1 libeconnman0_7x.so'

# The name of the static archive.
old_library='libeconnman0_7x.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libedbus.la -lecore /usr/lib/libeina.la -lm -lpthread -ldbus-1'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libeconnman0_7x.
current=8
age=7
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
