# libelementary.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libelementary.so.1'

# Names of this library.
library_names='libelementary.so.1.7.9 libelementary.so.1 libelementary.so'

# The name of the static archive.
old_library='libelementary.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lecore_x -lecore_fb -lefreet -lefreet_mime -lefreet_trash -lethumb_client -ledbus -ldbus-1 -lethumb /usr/lib/libedje.la /usr/lib/libeet.la -lssl -lcrypto -lz -ljpeg -levas -lecore /usr/lib/libeina.la -lpthread -lecore_evas -lecore_file -lecore_input -lembryo -llua5.1 -lecore_imf_evas -lm -lexif -lecore_imf -lecore_con -leio -lemotion'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libelementary.
current=8
age=7
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
