PACKAGE_TARNAME=edje
prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
modules=${exec_prefix}/lib/edje/modules
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}/edje
vmaj=1
multisense=no
docdir=${datarootdir}/doc/${PACKAGE_TARNAME}

Name: edje
Description: Enlightened graphical design and layout engine.
Requires.private: eio >= 1.7.9 ecore-imf-evas >= 1.7.9 ecore-imf >= 1.7.9 lua5.1 embryo >= 1.7.9 ecore-evas >= 1.7.9 ecore >= 1.7.9 evas >= 1.7.9 eet >= 1.7.9 eina >= 1.7.9 
Version: 1.7.9
Libs: -L${libdir} -ledje
Libs.private: 
Cflags: -I${includedir}/edje-1
