prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
datadir=${prefix}/share
includedir=${prefix}/include/enlightenment
modules=${exec_prefix}/lib/enlightenment/modules
pkgdatadir=${prefix}/share/enlightenment/data
themes=${pkgdatadir}/themes
backgrounds=${pkgdatadir}/backgrounds
config_apps=/usr/share/enlightenment/config-apps
release=0.17.5

Name: enlightenment
Description: Enlightenmnt Window Manager
Requires: evas >= 1.7.9 ecore >= 1.7.9 ecore-x >= 1.7.9 ecore-evas >= 1.7.9 ecore-con >= 1.7.9 ecore-ipc >= 1.7.9 ecore-file >= 1.7.9 eet >= 1.7.9 edje >= 1.7.9 efreet >= 1.7.9 efreet-mime >= 1.7.9 efreet-trash >= 1.7.9 eina >= 1.7.9 dbus-1 edbus >= 1.7.9 eio >= 1.7.9 ehal >= 1.7.9, edbus >= 1.7.9 eukit >= 1.7.9  eeze elementary >= 1.7.9 emotion >= 1.7.9
Version: 0.17.5
Libs: -L${libdir}
Libs.private:  -lm
Cflags: -I${includedir} -DUSE_E_CONFIG_H
