# libecore.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libecore.so.1'

# Names of this library.
library_names='libecore.so.1.7.9 libecore.so.1 libecore.so'

# The name of the static archive.
old_library='libecore.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libeina.la -lpthread -lglib-2.0 -lm -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libecore.
current=8
age=7
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
