# libecore_fb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libecore_fb.so.1'

# Names of this library.
library_names='libecore_fb.so.1.7.9 libecore_fb.so.1 libecore_fb.so'

# The name of the static archive.
old_library='libecore_fb.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libecore_input.la /usr/lib/libecore.la -lglib-2.0 /usr/lib/libeina.la -lm -lpthread -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libecore_fb.
current=8
age=7
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
