# libedje.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libedje.so.1'

# Names of this library.
library_names='libedje.so.1.7.9 libedje.so.1 libedje.so'

# The name of the static archive.
old_library='libedje.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libeet.la -lssl -lcrypto -lz -ljpeg -levas -lecore /usr/lib/libeina.la -lpthread -lecore_evas -lecore_file -lecore_input -lembryo -llua5.1 -lecore_imf -lecore_imf_evas -leio -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libedje.
current=8
age=7
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
