# libevas.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libevas.so.1'

# Names of this library.
library_names='libevas.so.1.7.9 libevas.so.1 libevas.so'

# The name of the static archive.
old_library='libevas.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lfribidi /usr/lib/libeet.la -lssl -lcrypto -lz -ljpeg -lfontconfig -lfreetype /usr/lib/libeina.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevas.
current=8
age=7
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
