# module.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='module.so'

# Names of this library.
library_names='module.so module.so module.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lenotify -lpam -lecore_x -lecore_input_evas -lecore_con -lecore_ipc /usr/lib/libedje.la /usr/lib/libeet.la -lssl -lcrypto -lz -ljpeg -levas -lecore -lecore_evas -lecore_file -lecore_input -lembryo -llua5.1 -lefreet -lefreet_mime -lefreet_trash /usr/lib/libeina.la -lm -lpthread -leio -lehal -ledbus -ldbus-1 -leukit -leeze -lecore_imf -lecore_imf_evas -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for module.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/enlightenment/modules/notification/linux-gnu-x86_64-0.17.5'
